DB_USERNAME=unnimaya_db_user
DB_PASSWORD=yJ6Ne*rch-kEpcL
CONN_STR=mongodb+srv://unnimaya_db_user:yJ6Ne*rch-kEpcL@cluster0.cv8vz8h.mongodb.net/leave_management?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost/27017/leave_management
JWT_SECRET=me230bjmknv6jhakfhx9zhn607tt7jv1
JWT_EXPIRES_IN=30000
EMAIL_USER=aab5088fd162b4
EMAIL_PASS=cd171cd44a1af0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=5
GEMINI_API_KEY=AIzaSyDoLQ9WETPYW8q23oa5cscr6e0n3yoHQjg